var onRun = function(context) {
    var doc = context.document
    var selection = context.selection

    if (selection.count() == 0) {
        doc.showMessage("Please select a layer.")
        return

    } else if (selection.count() == 1) {
        var layer = selection[0]
        var artboard = doc.currentPage().currentArtboard() || doc.currentPage()

        //Remove all fills
        var fills = layer.style().fills()

        for (var i = 0; i < fills.count(); i++) {
            fills.removeStylePartAtIndex(0)
        }

        //Remove all borders
        var borders = layer.style().borders()

        for (var i = 0; i < borders.count(); i++) {
            borders.removeStylePartAtIndex(0)
        }
    }
};